# Copyright 1999-2018 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Manage the timezone via /etc/timezone"
MAINTAINER="Ethan Kiang"

# Takes in directory parameter,
# get list of files and directories
dir_list() {
	local f
	for f in $1/*; do
		# Ignore non timezone files
		if [[ ${f} =~ ^[^\.]*$ ]]; then
			if [[ -d ${f} ]]; then
				echo "$(basename ${f})/"
			else
				basename ${f}
			fi
		fi
	done
}

#$1: Directory  $2: Expression
dir_path_expr() {
	local directory=$1
	IFS='-' read index rest <<< $2
	if [[ -n $index ]]; then
		local dirlist=($(dir_list $directory))
		local new_dir=$(echo $directory/${dirlist[$(expr $index - 1)]} | \
			sed 's/\/$//')
		dir_path_expr $new_dir $rest 
	else
		echo $directory 
	fi
}

dir_path() {
	local root="${EROOT}/usr/share/zoneinfo"
	dir_path_expr $root $1
}

### list action ###
describe_list() {
	echo "Show list of available timezones to select from"
}

do_list() {
	[[ $1 =~ ^([0-9]*)(-[0-9])*$ ]] || die -q "Invalid expression!"
	local enum directory=$(dir_path $1)
	[[ -d $directory ]] || die -q "Not a valid directory!"
	targets=( $(dir_list $directory) )
	relative_directory=$(echo $directory |\
		sed -E 's/(.*)(\/usr\/share\/zoneinfo\/)(.*)/\3/')
	current_tz="$(<${EROOT}/etc/timezone)" 
	# I hope to use current_tz and relative_directory
	# to create a test for using highlight_marker()

	write_list_start "Available timezone selections:"
	
	if [[ -z $1 ]]; then
		enum=""
	else
		enum="$1-"
	fi

	echo "Directory: $directory"
	for ((i=0; i < ${#targets[@]}; i++)); do
		if [[ ${targets[i]} =~ .*/$ ]]; then
			targets[i]=$(highlight "${targets[i]}")
		fi
		write_numbered_list_entry "$enum$(expr $i + 1)" ${targets[i]}
	done
} 

### show action ###
describe_show() {
	echo "Show the currently set timezone"
}

do_show() {
	write_list_start "Currently set timezone:"
	if [[ -f ${EROOT}/etc/timezone ]]; then
		write_kv_list_entry "$(<${EROOT}/etc/timezone)" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### set action ### 
describe_set() {
	echo "Set a new timezone"
}

do_set() { 
	[[ $1 =~ ^([0-9]+)(-([0-9]*))*$ ]] || die -q "Invalid expression!" 
	local directory=$(dir_path $1) 
	[[ -f $directory ]] || die -q "Not a valid file! Did you choose a directory?"
	tz=$(echo $directory | sed -E 's/(.*)(\/usr\/share\/zoneinfo\/)(.*)/\3/')
	
	echo $tz > /etc/timezone || die -q "Could not write to /etc/timezone"
	emerge --config sys-libs/timezone-data || die -q "Could not run emerge, is
	this a Gentoo system?"
}

# vim: ts=4 sw=4 noet fdm=marker
