# Copyright 1999-2018 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Manage the timezone via /etc/timezone"
MAINTAINER="Ethan Kiang"

# Takes in directory parameter,
# get list of files and directories
dir_list() {
	local f
	for f in $1/*; do
		# Ignore non timezone files
		if [[ ${f} =~ ^[^\.]*$ ]]; then
			if [[ -d ${f} ]]; then
				echo "$(basename ${f})/"
			else
				basename ${f}
			fi
		fi
	done
}

#$1: Directory  $2: Expression
dir_path_expr() {
	local directory=$1
	IFS='-' read index rest <<< $2
	if [[ -n $index ]]; then
		local dirlist=($(dir_list $directory))
		local new_dir=$(echo $directory/${dirlist[$(expr $index - 1)]} | \
			sed 's/\/$//')
		dir_path_expr $new_dir $rest 
	else
		echo $directory 
	fi
}

dir_path() {
	local root="${EROOT}/usr/share/zoneinfo"
	if [[ $1 =~ ^([0-9]*)(-[0-9]*)*$ ]]; then 
		dir_path_expr $root $1
	else
		echo "$root/$1"
	fi
}


# $1 Base root directory
# $2 Relative directory to find expression of
# Helper for path_to_expr
path_to_expr_echo() {
	local i root=$1
	IFS='/' read dir rest <<< $2
	local dirlist=( $(dir_list $root) )
	for ((i=0; i<${#dirlist[@]}; i++)); do
			local cur_dir=$(echo ${dirlist[i]} |\
					sed 's/\/$//')
			if [[ $dir = $cur_dir ]]; then
					echo $(expr $i + 1 )
					if [[ -n $rest ]]; then
							path_to_expr_echo "$root/$dir" $rest
					fi
					break
			fi
	done
}

path_to_expr() {
	local expr=( $(path_to_expr_echo "${EROOT}/usr/share/zoneinfo" $1) )
	IFS='-'; echo "${expr[*]}"
}

### list action ###
describe_list() {
	echo "Show list of available timezones to select from"
}

describe_list_parameters() {
	echo "[target]"
}

describe_list_options() {
	echo "target (optional) : Name or number of sub-directory to show"
}

do_list() {
	local enum directory=$(dir_path $1)
	[[ -d $directory ]] || die -q "Not a directory!"

	targets=( $(dir_list $directory) )
	relative_directory=$(echo $directory |\
		sed -E 's/(.*)(\/usr\/share\/zoneinfo\/)(.*)/\3/')
	current_tz_expr="$(path_to_expr $(<${EROOT}/etc/timezone))"
	dir_expression="$(path_to_expr $relative_directory)"

	write_list_start "Available timezone selections:"
	
	if [[ -z $dir_expression ]]; then
		enum=""
	else
		enum="$dir_expression-"
	fi

	echo "Directory: $directory"
	for ((i=0; i < ${#targets[@]}; i++)); do
		local item_num="$enum$(expr $i + 1)"
		if [[ ${targets[i]} =~ .*/$ ]]; then
			targets[i]=$(highlight "${targets[i]}")
		fi
		if [[ $current_tz_expr =~ ^${item_num}(-[0-9]*)*$ ]]; then
			targets[i]=$(highlight_marker "${targets[i]}")
		fi
		write_numbered_list_entry "$item_num" "${targets[i]}"
	done
} 

### show action ###
describe_show() {
	echo "Show the currently set timezone"
}

do_show() {
	write_list_start "Currently set timezone:"
	if [[ -f ${EROOT}/etc/timezone ]]; then
		write_kv_list_entry "$(<${EROOT}/etc/timezone)" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### set action ### 
describe_set() {
	echo "Set a new timezone"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() { 
	local directory=$(dir_path $1) 
	[[ -f $directory ]] || die -q "Not a valid timezone!"
	tz=$(echo $directory | sed -E 's/(.*)(\/usr\/share\/zoneinfo\/)(.*)/\3/')
	echo $tz > /etc/timezone || die -q "Could not write to /etc/timezone"
	emerge --config sys-libs/timezone-data || die -q "Could not run emerge, is
	this a Gentoo system?"
}


### Modified methods from eselect overriden

# Only difference is space $(( 4 - ${#1} )) -> $(( 7 - ${#1} ))
# Overriden since default method cannot handle large numberings

# write_numbered_list_entry PUBLIC
# Write out a numbered list entry with index $1 and text $2. Args may
# include text highlighting. If -p is passed, use 'plain' highlighting.
write_numbered_list_entry() {
	local left=${COLOUR_LIST_LEFT} right=${COLOUR_LIST_RIGHT}
	local normal=${COLOUR_NORMAL}

	if [[ $1 == "-p" ]]; then
		left=; right=; normal=
		shift
	fi

	if ! is_output_mode brief; then
		echo -n -e "  ${left}"
		echo -n -e "[$(apply_text_highlights "${left}" "$1")]"
		echo -n -e "${normal}"
		space $(( 7 - ${#1} ))
	fi

	echo -n -e "${right}"
	echo -n -e "$(apply_text_highlights "${right}" "$2")"
	echo -e "${normal}"
}
# vim: ts=4 sw=4 noet fdm=marker
