# Copyright 1999-2018 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Manage the timezone via /etc/timezone"
MAINTAINER="Ethan Kiang"
# SVN_DATE='$Date: $'
# VERSION=$(svn_date_to_version "${SVN_DATE}" )

# Takes in directory parameter,
# get list of files and directories
dir_list() {
	local f
	for f in $1/*; do
		# Ignore non timezone files
		if [[ ${f} =~ ^[^\.]*$ ]]; then
			if [[ -d ${f} ]]; then
				echo "$(basename ${f})/"
			else
				basename ${f}
			fi
		fi
	done
}

# Get path to specified directory
# $1 is current working directory
# $2 is the desired directory index within $1
dir_path() {
	local zone_root=$1
	if [[ -z $2 ]]; then
		echo zone_root
	else
		target=( $(dir_list "zone_root/$1") )
		[[ $2 -ge ${#target[@]} || ! ${target[$2]} =~ .*/$ ]] \
			&& die -q "Not a directory!"
		echo "$1/${target[$2]}" | sed 's/\/$//' # Remove trailing /
	fi
}

# $1 Current Path
# $2 Path Expression
dir_path_from_expression() {
	if [[ -n $2 ]]; then
		local index=$(sed -r 's/([0-9]*)(.*)$/\1/' $2)
		truncated=$(sed -r 's/([0-9]*)(-)(.*)$/\3/' $2)
		new_path=$(dir_path $cur_path $index) 
		echo "$(dir_path_from_expression $new_path $truncated)"
	else
		echo $1
	fi
} 
	

### list action ###

describe_list() {
	echo "Show list of available timezones to select from"
}

do_list() {
	[[ $# -gt 1 ]] && die -q "Too many parameters"
	[[ -n $1 && ! $1 =~ ([0-9]-)*([0-9])$ ]] && die -q "Invalid target format"
	local expression=$1 
	directory=$(dir_path_from_expression \
		"${EROOT}/usr/share/zoneinfo" $expression)
	targets=( $(dir_list $directory) )
	
	write_list_start "Available timezone selections:"
	echo "Directory: $directory"
	for ((i=0; i < ${#targets[@]}; i++)); do
			[[ ${targets[i]} =~ .*/$ ]] \
				&& targets[i]=$(highlight "${targets[i]}")
	done
	write_numbered_list "${targets[@]}"
}


### show action ###
describe_show() {
	echo "Show the currently set timezone"
}

do_show() {
	write_list_start "Currently set timezone:"
	if [[ -f ${EROOT}/etc/timezone ]]; then
		write_kv_list_entry "$(<${EROOT}/etc/timezone)" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### set action ### 
describe_set() {
	echo "Set a new timezone"
}

# vim: ts=4 sw=4 noet fdm=marker
